[General]

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s
cmdenv-interactive = true


network = nr.simulationsNR.Urban.NRSeveralBS

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 600s 

seed-set = ${0,1,2}

simtime-resolution = ps
#**.scalar-recording = true
#**.vector-recording = true

#**.statistic-recording = false
**.letNic.**.statistic-recording = true
**.letNic.**.scalar-recording = true
**.letNic.**.vector-recording = true
**.udpApp[*].statistic-recording = true
**.udpApp[*].scalar-recording = true
**.udpApp[*].*.vector-recording = true
*.server*.**.statistic-recording = true

**.ppp[*].**.statistic-recording = false
**.sctp.**.statistic-recording = false
**.sctp.statistic-recording = false
**.ppp.**.statistic-recording = false
**.pppIf.**.statistic-recording = false
**.pppInterface.**.statistic-recording = false
**.x2App[*].**.statistic-recording = false
**.x2ppp[*].**.statistic-recording = false
**.networkLayer.**.statistic-recording = false
**.lo0.**.statistic-recording = false
**.am.**.statistic-recording = false
**.am.statistic-recording = false
**.client.**.statistic-recording = false
**.lteNic.sdap.**.statistic-recording = false
**.upf.**.statistic-recording = false
**.ppp*.**.statistic-recording = false
**.router.**.statistic-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m


##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "nr.corenetwork.nodes.cars.Car"
*.veinsManager.moduleName = "car"
*.veinsManager.moduleDisplayString = "*='i=veins/node/car;is=vs'"
*.veinsManager.launchConfig = xmldoc("erlangen.launchd.xml")
*.veinsManager.autoShutdown = true
*.veinsManager.updateInterval = 0.01s

*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.annotations.draw = true

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"

**.cellInfo.positionUpdateInterval = 0.01s

##########################################################
#      IP configuration for dynamic-created UEs          #
##########################################################
# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.car[*].configurator.mcastGroups = "224.0.0.10"

##########################################################
#			         channel parameters                  #
##########################################################
#**.channelControl.pMax = 20W
#**.channelControl.alpha = 2.0
#**.channelControl.sat = -80dBm
**.channelControl.carrierFrequency = 700e+6Hz

**.d2dCapable = false

**.scenarioNR = "DENSE_URBAN_EMBB"
**.channelModelType = "UMa_A"      
**.shadowing = true
**.nodeb_height = 25
**.ue_height = 1.5
**.channelModel.carrierFrequency = 0.7
**.building_height = 20
**.street_wide = 20
**.antennaGainUe = 0
**.antennGainEnB = 8
**.antennGainMicro = 5
**.thermalNoise = -104.5
**.ue_noise_figure = 7
**.bs_noise_figure = 5
**.cable_loss = 2
**.fading = true 
**.fading_type = "JAKES"
**.fading_paths = 6
**.extCell_interference = false
**.downlink_interference = true
**.uplink_interference = true
**.tolerateMaxDistViolation = true
**.dynamic_los = true
**.fixed_los = false
**.targetBler = 0.1
**.harqReduction = 0.1
**.lambdaMinTh = 0.02
**.lambdaMaxTh = 0.2
**.lambdaRatioTh = 20
**.correlation_distance = 50
**.dynamicNlos = true
**.veinsObstacleShadowing = false
**.cqiFlag = false

**.mac.schedulingDisciplineUl = "PF"
**.mac.schedulingDisciplineDl = "PF"
#PF
#MAXCI
#DRR

##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
**.dynamicCellAssociation = true

**.car[*].macCellId = intuniform(1,8)    # useless if dynamic association is disabled
**.car[*].masterId = intuniform(1,8)     # useless if dynamic association is disabled
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2 
**.gNodeB3.macCellId = 3
**.gNodeB3.macNodeId = 3
**.gNodeB4.macCellId = 4
**.gNodeB4.macNodeId = 4  
**.gNodeB5.macCellId = 5
**.gNodeB5.macNodeId = 5 
**.gNodeB6.macCellId = 6
**.gNodeB6.macNodeId = 6 
**.gNodeB7.macCellId = 7
**.gNodeB7.macNodeId = 7 
**.gNodeB8.macCellId = 8
**.gNodeB8.macNodeId = 8 
**.gNodeBCount = 8

# AMC
**.binder.numerology = 15
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 4
**.harqProcesses = 8
**.mac.queueSize = 1MiB
**.pfAlpha = 0.95
**.variationFlag = true # in LtePf --> uses QFIs for scheduling priority
**.rtxSignalisedFlagEnabled = true #in UL a RTX is send first before following packets
**.pfTmsAwareDL = false

############### Transmission Power ##################
**.ueTxPower = 26
#**.microTxPower = 20
**.eNodeBTxPower = 46

# X2 and SCTP configuration
*.gNodeB*.numX2Apps = 7    # one x2App per peering eNodeB
*.gNodeB*.x2App[*].server*.localPort = 7000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0"
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0"

*.gNodeB1.x2App[1].client.connectAddress = "gNodeB3%x2ppp0"
*.gNodeB3.x2App[0].client.connectAddress = "gNodeB1%x2ppp1"

*.gNodeB1.x2App[2].client.connectAddress = "gNodeB4%x2ppp0"
*.gNodeB4.x2App[0].client.connectAddress = "gNodeB1%x2ppp2"

*.gNodeB1.x2App[3].client.connectAddress = "gNodeB5%x2ppp0"
*.gNodeB5.x2App[0].client.connectAddress = "gNodeB1%x2ppp3"

*.gNodeB1.x2App[4].client.connectAddress = "gNodeB6%x2ppp0"
*.gNodeB6.x2App[0].client.connectAddress = "gNodeB1%x2ppp4"

*.gNodeB1.x2App[5].client.connectAddress = "gNodeB7%x2ppp0"
*.gNodeB7.x2App[0].client.connectAddress = "gNodeB1%x2ppp5"

*.gNodeB2.x2App[1].client.connectAddress = "gNodeB3%x2ppp1"
*.gNodeB3.x2App[1].client.connectAddress = "gNodeB2%x2ppp1"

*.gNodeB2.x2App[2].client.connectAddress = "gNodeB4%x2ppp1"
*.gNodeB4.x2App[1].client.connectAddress = "gNodeB2%x2ppp2"

*.gNodeB2.x2App[3].client.connectAddress = "gNodeB5%x2ppp1"
*.gNodeB5.x2App[1].client.connectAddress = "gNodeB2%x2ppp3"

*.gNodeB2.x2App[4].client.connectAddress = "gNodeB6%x2ppp1"
*.gNodeB6.x2App[1].client.connectAddress = "gNodeB2%x2ppp4"

*.gNodeB2.x2App[5].client.connectAddress = "gNodeB7%x2ppp1"
*.gNodeB7.x2App[1].client.connectAddress = "gNodeB2%x2ppp5"

*.gNodeB3.x2App[2].client.connectAddress = "gNodeB4%x2ppp2"
*.gNodeB4.x2App[2].client.connectAddress = "gNodeB3%x2ppp2"

*.gNodeB3.x2App[3].client.connectAddress = "gNodeB5%x2ppp2"
*.gNodeB5.x2App[2].client.connectAddress = "gNodeB3%x2ppp3"

*.gNodeB3.x2App[4].client.connectAddress = "gNodeB6%x2ppp2"
*.gNodeB6.x2App[2].client.connectAddress = "gNodeB3%x2ppp4"

*.gNodeB3.x2App[5].client.connectAddress = "gNodeB7%x2ppp2"
*.gNodeB7.x2App[2].client.connectAddress = "gNodeB3%x2ppp5"

*.gNodeB4.x2App[3].client.connectAddress = "gNodeB5%x2ppp3"
*.gNodeB5.x2App[3].client.connectAddress = "gNodeB4%x2ppp3"

*.gNodeB4.x2App[4].client.connectAddress = "gNodeB6%x2ppp3"
*.gNodeB6.x2App[3].client.connectAddress = "gNodeB4%x2ppp4"

*.gNodeB4.x2App[5].client.connectAddress = "gNodeB7%x2ppp3"
*.gNodeB7.x2App[3].client.connectAddress = "gNodeB4%x2ppp5"

*.gNodeB5.x2App[4].client.connectAddress = "gNodeB6%x2ppp4"
*.gNodeB6.x2App[4].client.connectAddress = "gNodeB5%x2ppp4"

*.gNodeB5.x2App[5].client.connectAddress = "gNodeB7%x2ppp4"
*.gNodeB7.x2App[4].client.connectAddress = "gNodeB5%x2ppp5"

*.gNodeB6.x2App[5].client.connectAddress = "gNodeB7%x2ppp5"
*.gNodeB7.x2App[5].client.connectAddress = "gNodeB6%x2ppp5"

*.gNodeB1.x2App[6].client.connectAddress = "gNodeB8%x2ppp0"
*.gNodeB8.x2App[0].client.connectAddress = "gNodeB1%x2ppp6"

*.gNodeB2.x2App[6].client.connectAddress = "gNodeB8%x2ppp1"
*.gNodeB8.x2App[1].client.connectAddress = "gNodeB2%x2ppp6"

*.gNodeB3.x2App[6].client.connectAddress = "gNodeB8%x2ppp2"
*.gNodeB8.x2App[2].client.connectAddress = "gNodeB3%x2ppp6"

*.gNodeB4.x2App[6].client.connectAddress = "gNodeB8%x2ppp3"
*.gNodeB8.x2App[3].client.connectAddress = "gNodeB4%x2ppp6"

*.gNodeB5.x2App[6].client.connectAddress = "gNodeB8%x2ppp4"
*.gNodeB8.x2App[4].client.connectAddress = "gNodeB5%x2ppp6"

*.gNodeB6.x2App[6].client.connectAddress = "gNodeB8%x2ppp5"
*.gNodeB8.x2App[5].client.connectAddress = "gNodeB6%x2ppp6"

*.gNodeB7.x2App[6].client.connectAddress = "gNodeB8%x2ppp6"
*.gNodeB8.x2App[6].client.connectAddress = "gNodeB7%x2ppp6"

**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

######################################################################################################################################
[Config UL4Applications]
# one VoIP and one Video app for this two clients
*.car[*].numUdpApps = 4
*.server1.numUdpApps = 4
*.server2.numUdpApps = 0
*.server3.numUdpApps = 0

# V2X
**.car[*].mobility.initFromDisplayString = false
**.considerDatasizeAndMessages = false
sim-time-limit = 600s

**.car[*].udpApp[0].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarUL"
**.car[*].udpApp[0].packetName = "V2X"
**.car[*].udpApp[0].destAddresses = "server1"
**.car[*].udpApp[0].localPort = 9999
**.car[*].udpApp[0].destPort = 5088 #+ancestorIndex(1)
**.car[*].udpApp[0].startTime = 15s
**.car[*].udpApp[0].messageLength = 200B
**.car[*].udpApp[0].sendInterval = 0.1s

**.server1.udpApp[0].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerUL"
**.server1.udpApp[0].localPort = 5088 #+ancestorIndex(0) 
**.server1.udpApp[0].destPort = 9999
**.server1.udpApp[0].messageLength = 300B
**.server1.udpApp[0].sendInterval = 0.1s

#Video
**.car[*].udpApp[1].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarUL"
**.car[*].udpApp[1].packetName = "VoIP"
**.car[*].udpApp[1].destAddresses = "server1"
**.car[*].udpApp[1].localPort = 9998
**.car[*].udpApp[1].destPort = 5087 #+ancestorIndex(1)
**.car[*].udpApp[1].startTime = 15s
**.car[*].udpApp[1].messageLength = 50B
**.car[*].udpApp[1].sendInterval = 0.02s

**.server1.udpApp[1].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerUL"
**.server1.udpApp[1].localPort = 5087 #+ancestorIndex(0) 
**.server1.udpApp[1].destPort = 9998
**.server1.udpApp[1].messageLength = 50B
**.server1.udpApp[1].sendInterval = 0.02s

#VoIP
**.car[*].udpApp[2].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarUL"
**.car[*].udpApp[2].packetName = "Video"
**.car[*].udpApp[2].destAddresses = "server1"
**.car[*].udpApp[2].localPort = 9997
**.car[*].udpApp[2].destPort = 5086 #+ancestorIndex(1)
**.car[*].udpApp[2].startTime = 15s
**.car[*].udpApp[2].messageLength = 1400B
**.car[*].udpApp[2].sendInterval = 0.07s

**.server1.udpApp[2].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerUL"
**.server1.udpApp[2].localPort = 5086 #+ancestorIndex(0) 
**.server1.udpApp[2].destPort = 9997
**.server1.udpApp[2].messageLength = 1400B
**.server1.udpApp[2].sendInterval = 0.07s

#Data
**.car[*].udpApp[3].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarUL"
**.car[*].udpApp[3].packetName = "Data"
**.car[*].udpApp[3].destAddresses = "server1"
**.car[*].udpApp[3].localPort = 9996
**.car[*].udpApp[3].destPort = 5085 #+ancestorIndex(1)
**.car[*].udpApp[3].startTime = 15s
**.car[*].udpApp[3].messageLength = 1400B
**.car[*].udpApp[3].sendInterval = 0.12s

**.server1.udpApp[3].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerUL"
**.server1.udpApp[3].localPort = 5085 #+ancestorIndex(0) 
**.server1.udpApp[3].destPort = 9996
**.server1.udpApp[3].sendInterval = 0.12s
**.server1.udpApp[3].messageLength = 1400B

# Enable handover
**.enableHandover = true
**.handoverLatency = 0.001s
**.handoverDelta = 0.0001s
**.broadcastMessageInterval = 1s
**.exchangeBuffersOnHandover = false # exchange all buffers between old and new masterNodeB

#NLOS calc via obstacles
**.dynamicNlos = true 
**.veinsObstacleShadowing = false #if dynamicNlos is false, this flag is also false

result-dir = UL-1Server-Urban-PF-Var-RTX-25rb
output-vector-file = ${resultdir}/vector-${seedset}.vec
output-scalar-file = ${resultdir}/scalar-${seedset}.sca

###################################################################################################################################

[Config DL4Applications]
# one VoIP and one Video app for this two clients
*.car[*].numUdpApps = 4
*.server1.numUdpApps = 4
*.server2.numUdpApps = 0
*.server3.numUdpApps = 0

# Video Client Configuration
**.car[*].mobility.initFromDisplayString = false
**.considerDatasizeAndMessages = false
sim-time-limit = 600s

#VoIP
**.server1.udpApp[0].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerDL"
**.server1.udpApp[0].packetName = "V2X"
**.server1.udpApp[0].localPort = 9999
**.server1.udpApp[0].destPort = 5088 #+ancestorIndex(1)
**.server1.udpApp[0].startTime = 0.1s
**.server1.udpApp[0].startTimeDL = 15s
**.server1.udpApp[0].messageLength = 200B
**.server1.udpApp[0].sendInterval = 0.1s

**.car[*].udpApp[0].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarDL"
**.car[*].udpApp[0].destAddresses = "server1"
**.car[*].udpApp[0].localPort = 5088 #+ancestorIndex(0) 
**.car[*].udpApp[0].destPort = 9999
**.car[*].udpApp[0].messageLength = 200B
**.car[*].udpApp[0].sendInterval = 0.1s

#V2X
**.server1.udpApp[1].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerDL"
**.server1.udpApp[1].packetName = "VoIP"
**.server1.udpApp[1].localPort = 9998
**.server1.udpApp[1].destPort = 5087 #+ancestorIndex(1)
**.server1.udpApp[1].startTime = 0.1s
**.server1.udpApp[1].startTimeDL = 15s
**.server1.udpApp[1].messageLength = 50B
**.server1.udpApp[1].sendInterval = 0.02s

**.car[*].udpApp[1].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarDL"
**.car[*].udpApp[1].destAddresses = "server1"
**.car[*].udpApp[1].localPort = 5087 #+ancestorIndex(0) 
**.car[*].udpApp[1].destPort = 9998
**.car[*].udpApp[1].messageLength = 50B
**.car[*].udpApp[1].sendInterval = 0.02s

#Video
**.server1.udpApp[2].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerDL"
**.server1.udpApp[2].packetName = "Video"
**.server1.udpApp[2].localPort = 9997
**.server1.udpApp[2].destPort = 5086 #+ancestorIndex(1)
**.server1.udpApp[2].startTime = 0.1s
**.server1.udpApp[2].startTimeDL = 15s
**.server1.udpApp[2].messageLength = 1400B
**.server1.udpApp[2].sendInterval = 0.07s

**.car[*].udpApp[2].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarDL"
**.car[*].udpApp[2].destAddresses = "server1"
**.car[*].udpApp[2].localPort = 5086 #+ancestorIndex(0) 
**.car[*].udpApp[2].destPort = 9997
**.car[*].udpApp[2].messageLength = 1400B
**.car[*].udpApp[2].sendInterval = 0.07s

#Data
**.server1.udpApp[3].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerDL"
**.server1.udpApp[3].packetName = "Data"
**.server1.udpApp[3].localPort = 9996
**.server1.udpApp[3].destPort = 5085 #+ancestorIndex(1)
**.server1.udpApp[3].startTime = 0.1s
**.server1.udpApp[3].startTimeDL = 15s
**.server1.udpApp[3].messageLength = 1400B
**.server1.udpApp[3].sendInterval = 0.12s

**.car[*].udpApp[3].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarDL"
**.car[*].udpApp[3].destAddresses = "server1"
**.car[*].udpApp[3].localPort = 5085 #+ancestorIndex(0) 
**.car[*].udpApp[3].destPort = 9996
**.car[*].udpApp[3].messageLength = 1400B
**.car[*].udpApp[3].sendInterval = 0.12s

# Enable handover
**.enableHandover = true
**.handoverLatency = 0.001s
**.handoverDelta = 0.0001s
**.broadcastMessageInterval = 1s
**.exchangeBuffersOnHandover = false # exchange all buffers between old and new masterNodeB

#NLOS calc via obstacles
**.dynamicNlos = true 
**.veinsObstacleShadowing = false #if dynamicNlos is false, this flag is also false

result-dir = DL-1Server-Urban-PF-Var-RTX-25rb
output-vector-file = ${resultdir}/vector-${seedset}.vec
output-scalar-file = ${resultdir}/scalar-${seedset}.sca

########################################################################################################################

